
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/source_level/plot_rsa_roi.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_source_level_plot_rsa_roi.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_source_level_plot_rsa_roi.py:


Source-level RSA using ROI's
----------------------------

In this example, we use anatomical labels as Regions Of Interest (ROIs). Rather than
using a searchlight, we compute RDMs for each ROI and then compute RSA with a single
model RDM.

The dataset will be the MNE-sample dataset: a collection of 288 epochs in which the
participant was presented with an auditory beep or visual stimulus to either the left or
right ear or visual field.

| Authors:
| Marijn van Vliet <marijn.vanvliet@aalto.fi>

.. GENERATED FROM PYTHON SOURCE LINES 18-27

.. code-block:: Python


    # sphinx_gallery_thumbnail_number=2
    # Import required packages
    import mne
    import mne_rsa

    mne.set_log_level(True)  # Be less verbose
    mne.viz.set_3d_backend("pyvista")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Using pyvistaqt 3d backend.




.. GENERATED FROM PYTHON SOURCE LINES 28-30

We'll be using the data from the MNE-sample set. To speed up computations in this
example, we're going to use one of the sparse source spaces from the testing set.

.. GENERATED FROM PYTHON SOURCE LINES 30-36

.. code-block:: Python

    sample_root = mne.datasets.sample.data_path(verbose=True)
    testing_root = mne.datasets.testing.data_path(verbose=True)
    sample_path = sample_root / "MEG" / "sample"
    testing_path = testing_root / "MEG" / "sample"
    subjects_dir = sample_root / "subjects"





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Using default location ~/mne_data for testing...
    Dataset testing version 0.0 out of date, latest version is 0.156
    0.00B [00:00, ?B/s]    1.05MB [00:00, 8.59MB/s]    1.91MB [00:00, 8.51MB/s]    2.88MB [00:00, 8.01MB/s]    3.69MB [00:00, 7.99MB/s]    4.64MB [00:00, 8.49MB/s]    5.49MB [00:00, 8.31MB/s]    6.33MB [00:00, 7.53MB/s]    7.09MB [00:00, 7.33MB/s]    7.96MB [00:01, 7.73MB/s]    8.91MB [00:01, 7.57MB/s]    9.96MB [00:01, 7.78MB/s]    11.0MB [00:01, 7.94MB/s]    12.1MB [00:01, 8.05MB/s]    13.1MB [00:01, 8.14MB/s]    14.4MB [00:01, 9.21MB/s]    15.5MB [00:01, 9.35MB/s]    16.5MB [00:01, 8.88MB/s]    17.4MB [00:02, 8.67MB/s]    18.4MB [00:02, 8.77MB/s]    19.4MB [00:02, 9.09MB/s]    20.4MB [00:02, 9.09MB/s]    21.4MB [00:02, 7.43MB/s]    22.2MB [00:02, 6.32MB/s]    22.8MB [00:03, 5.08MB/s]    23.4MB [00:03, 4.98MB/s]    24.0MB [00:03, 4.43MB/s]    24.4MB [00:03, 4.08MB/s]    24.9MB [00:03, 3.75MB/s]    25.4MB [00:03, 3.56MB/s]    26.0MB [00:03, 3.46MB/s]    26.5MB [00:04, 3.50MB/s]    27.0MB [00:04, 3.43MB/s]    27.5MB [00:04, 3.38MB/s]    28.0MB [00:04, 3.33MB/s]    28.6MB [00:04, 3.29MB/s]    29.1MB [00:04, 3.28MB/s]    29.6MB [00:05, 3.40MB/s]    30.1MB [00:05, 3.27MB/s]    30.7MB [00:05, 3.26MB/s]    31.2MB [00:05, 3.25MB/s]    31.7MB [00:05, 3.49MB/s]    32.5MB [00:05, 3.14MB/s]    33.0MB [00:06, 3.39MB/s]    33.6MB [00:06, 3.63MB/s]    34.1MB [00:06, 3.78MB/s]    34.6MB [00:06, 3.84MB/s]    35.1MB [00:06, 3.96MB/s]    35.7MB [00:06, 4.13MB/s]    36.2MB [00:06, 4.28MB/s]    36.7MB [00:06, 4.20MB/s]    37.2MB [00:07, 4.27MB/s]    37.7MB [00:07, 4.21MB/s]    38.3MB [00:07, 4.39MB/s]    38.8MB [00:07, 4.39MB/s]    39.3MB [00:07, 4.43MB/s]    39.8MB [00:07, 4.46MB/s]    40.6MB [00:07, 4.87MB/s]    41.1MB [00:08, 3.48MB/s]    42.2MB [00:08, 4.89MB/s]    43.3MB [00:08, 6.10MB/s]    44.3MB [00:08, 7.15MB/s]    45.4MB [00:08, 7.85MB/s]    46.4MB [00:08, 8.51MB/s]    47.4MB [00:08, 8.88MB/s]    48.5MB [00:08, 9.05MB/s]    49.5MB [00:08, 9.37MB/s]    50.6MB [00:08, 9.76MB/s]    51.6MB [00:09, 9.72MB/s]    52.7MB [00:09, 9.73MB/s]    53.7MB [00:09, 8.41MB/s]    54.5MB [00:09, 6.25MB/s]    55.3MB [00:09, 6.22MB/s]    56.0MB [00:09, 5.15MB/s]    56.5MB [00:10, 5.11MB/s]    57.1MB [00:10, 4.94MB/s]    57.7MB [00:10, 4.43MB/s]    58.2MB [00:10, 4.38MB/s]    58.7MB [00:10, 4.35MB/s]    59.2MB [00:10, 4.20MB/s]    59.8MB [00:10, 4.22MB/s]    60.3MB [00:10, 4.29MB/s]    60.8MB [00:11, 4.34MB/s]    61.3MB [00:11, 4.44MB/s]    61.9MB [00:11, 4.31MB/s]    62.4MB [00:11, 4.38MB/s]    62.9MB [00:11, 4.27MB/s]    63.4MB [00:11, 4.32MB/s]    64.0MB [00:11, 4.38MB/s]    64.5MB [00:11, 4.37MB/s]    65.0MB [00:12, 4.40MB/s]    65.8MB [00:12, 4.81MB/s]    66.3MB [00:12, 4.64MB/s]    66.8MB [00:12, 4.64MB/s]    67.4MB [00:12, 4.59MB/s]    67.9MB [00:12, 4.44MB/s]    68.4MB [00:12, 4.49MB/s]    68.9MB [00:12, 4.45MB/s]    69.5MB [00:12, 4.37MB/s]    70.0MB [00:13, 4.26MB/s]    70.5MB [00:13, 4.30MB/s]    71.0MB [00:13, 4.33MB/s]    71.6MB [00:13, 4.36MB/s]    72.1MB [00:13, 4.26MB/s]    72.6MB [00:13, 4.23MB/s]    73.1MB [00:13, 4.33MB/s]    73.8MB [00:13, 4.92MB/s]    74.4MB [00:14, 4.77MB/s]    75.3MB [00:14, 5.72MB/s]    76.3MB [00:14, 6.73MB/s]    77.3MB [00:14, 7.63MB/s]    78.4MB [00:14, 8.32MB/s]    79.4MB [00:14, 8.85MB/s]    80.5MB [00:14, 9.23MB/s]    81.5MB [00:14, 9.38MB/s]    82.6MB [00:14, 9.59MB/s]    83.6MB [00:15, 9.62MB/s]    84.7MB [00:15, 9.58MB/s]    85.7MB [00:15, 9.82MB/s]    86.8MB [00:15, 9.95MB/s]    87.8MB [00:15, 9.91MB/s]    88.9MB [00:15, 10.1MB/s]    89.9MB [00:15, 10.1MB/s]    91.0MB [00:15, 10.0MB/s]    92.0MB [00:15, 10.2MB/s]    93.1MB [00:15, 10.2MB/s]    94.1MB [00:16, 10.2MB/s]    95.2MB [00:16, 10.2MB/s]    96.2MB [00:16, 10.2MB/s]    97.3MB [00:16, 10.2MB/s]    98.3MB [00:16, 10.2MB/s]    99.3MB [00:16, 9.00MB/s]    100MB [00:16, 7.17MB/s]     101MB [00:16, 6.58MB/s]    102MB [00:17, 5.97MB/s]    102MB [00:17, 6.28MB/s]    104MB [00:17, 7.23MB/s]    105MB [00:17, 7.98MB/s]    106MB [00:17, 8.46MB/s]    107MB [00:17, 8.92MB/s]    108MB [00:17, 8.89MB/s]    109MB [00:17, 8.88MB/s]    109MB [00:17, 8.23MB/s]    110MB [00:18, 8.11MB/s]    111MB [00:18, 8.71MB/s]    112MB [00:18, 8.66MB/s]    113MB [00:18, 7.20MB/s]    115MB [00:18, 10.2MB/s]    117MB [00:18, 11.6MB/s]    119MB [00:18, 13.7MB/s]    121MB [00:18, 15.1MB/s]    123MB [00:19, 16.1MB/s]    125MB [00:19, 16.8MB/s]    127MB [00:19, 16.8MB/s]    128MB [00:19, 11.4MB/s]    131MB [00:19, 13.7MB/s]    132MB [00:19, 14.0MB/s]    134MB [00:19, 16.2MB/s]    136MB [00:19, 14.4MB/s]    138MB [00:20, 16.2MB/s]    141MB [00:20, 19.3MB/s]    143MB [00:20, 18.1MB/s]    145MB [00:20, 17.4MB/s]    147MB [00:20, 17.6MB/s]    149MB [00:20, 17.6MB/s]    151MB [00:20, 17.8MB/s]    153MB [00:20, 17.1MB/s]    154MB [00:20, 16.3MB/s]    156MB [00:21, 15.1MB/s]    157MB [00:21, 14.1MB/s]    159MB [00:21, 8.06MB/s]    160MB [00:21, 7.71MB/s]    161MB [00:22, 6.27MB/s]    164MB [00:22, 9.96MB/s]    167MB [00:22, 13.5MB/s]    170MB [00:22, 16.9MB/s]    172MB [00:22, 16.7MB/s]    174MB [00:22, 17.4MB/s]    176MB [00:22, 17.2MB/s]    178MB [00:22, 17.7MB/s]    180MB [00:22, 17.9MB/s]    182MB [00:23, 18.7MB/s]    185MB [00:23, 21.1MB/s]    187MB [00:23, 19.1MB/s]    189MB [00:23, 14.9MB/s]    191MB [00:23, 13.7MB/s]    193MB [00:23, 15.3MB/s]    196MB [00:23, 18.5MB/s]    198MB [00:24, 14.5MB/s]    199MB [00:24, 13.0MB/s]    201MB [00:24, 10.6MB/s]    202MB [00:24, 11.5MB/s]    205MB [00:24, 13.9MB/s]    206MB [00:24, 10.8MB/s]    208MB [00:25, 9.12MB/s]    210MB [00:25, 10.1MB/s]    211MB [00:25, 7.56MB/s]    213MB [00:25, 8.43MB/s]    215MB [00:25, 10.5MB/s]    216MB [00:25, 10.9MB/s]    218MB [00:26, 7.85MB/s]    219MB [00:26, 8.90MB/s]    221MB [00:26, 10.3MB/s]    222MB [00:26, 7.51MB/s]    223MB [00:27, 5.40MB/s]    225MB [00:27, 7.29MB/s]    226MB [00:27, 7.96MB/s]    227MB [00:27, 6.10MB/s]    229MB [00:27, 7.58MB/s]    231MB [00:27, 9.53MB/s]    232MB [00:28, 9.28MB/s]    233MB [00:28, 7.08MB/s]    235MB [00:28, 9.69MB/s]    236MB [00:28, 9.50MB/s]    239MB [00:28, 11.8MB/s]    240MB [00:29, 8.10MB/s]    241MB [00:29, 8.66MB/s]    243MB [00:29, 10.9MB/s]    245MB [00:29, 9.75MB/s]    246MB [00:29, 7.84MB/s]    248MB [00:29, 10.8MB/s]    250MB [00:29, 9.95MB/s]    252MB [00:30, 12.1MB/s]    253MB [00:30, 8.55MB/s]    254MB [00:30, 8.77MB/s]    256MB [00:30, 11.2MB/s]    258MB [00:30, 10.2MB/s]    259MB [00:30, 7.82MB/s]    261MB [00:31, 9.60MB/s]    263MB [00:31, 12.1MB/s]    265MB [00:31, 11.6MB/s]    266MB [00:31, 8.22MB/s]    268MB [00:31, 10.6MB/s]    270MB [00:31, 11.0MB/s]    271MB [00:32, 7.95MB/s]    273MB [00:32, 10.6MB/s]    275MB [00:32, 11.5MB/s]    277MB [00:32, 13.6MB/s]    279MB [00:32, 9.34MB/s]    280MB [00:32, 9.49MB/s]    282MB [00:33, 11.8MB/s]    284MB [00:33, 9.52MB/s]    285MB [00:33, 8.24MB/s]    287MB [00:33, 9.23MB/s]    289MB [00:33, 11.5MB/s]    290MB [00:33, 11.1MB/s]    291MB [00:34, 8.08MB/s]    293MB [00:34, 9.37MB/s]    295MB [00:34, 11.7MB/s]    297MB [00:34, 8.10MB/s]    298MB [00:34, 8.41MB/s]    300MB [00:34, 11.5MB/s]    303MB [00:35, 14.5MB/s]    305MB [00:35, 15.0MB/s]    308MB [00:35, 19.3MB/s]    310MB [00:35, 21.1MB/s]    313MB [00:35, 22.3MB/s]    315MB [00:35, 22.7MB/s]    318MB [00:35, 23.6MB/s]    321MB [00:35, 24.1MB/s]    323MB [00:35, 24.5MB/s]    326MB [00:35, 24.5MB/s]    328MB [00:36, 23.6MB/s]    331MB [00:36, 13.0MB/s]    333MB [00:36, 14.4MB/s]    335MB [00:36, 10.9MB/s]    336MB [00:37, 9.40MB/s]    338MB [00:37, 11.1MB/s]    340MB [00:37, 11.0MB/s]    341MB [00:37, 7.95MB/s]    343MB [00:37, 9.71MB/s]    345MB [00:37, 12.3MB/s]    348MB [00:37, 14.7MB/s]    350MB [00:38, 17.4MB/s]    353MB [00:38, 18.6MB/s]    355MB [00:38, 20.3MB/s]    358MB [00:38, 21.2MB/s]    360MB [00:38, 21.8MB/s]    363MB [00:38, 22.5MB/s]    365MB [00:38, 23.1MB/s]    368MB [00:38, 23.3MB/s]    370MB [00:38, 23.2MB/s]    372MB [00:39, 13.5MB/s]    375MB [00:39, 15.4MB/s]    377MB [00:39, 17.5MB/s]    380MB [00:39, 19.5MB/s]    382MB [00:39, 20.9MB/s]    385MB [00:39, 22.3MB/s]    388MB [00:40, 13.3MB/s]    389MB [00:40, 11.8MB/s]    392MB [00:40, 14.0MB/s]    394MB [00:40, 15.6MB/s]    396MB [00:40, 17.3MB/s]    399MB [00:40, 18.8MB/s]    401MB [00:40, 20.6MB/s]    404MB [00:40, 21.3MB/s]    406MB [00:41, 10.4MB/s]    408MB [00:41, 12.0MB/s]    411MB [00:41, 14.6MB/s]    413MB [00:41, 16.2MB/s]    416MB [00:41, 19.5MB/s]    419MB [00:42, 13.5MB/s]    421MB [00:42, 10.9MB/s]    423MB [00:42, 12.7MB/s]    425MB [00:42, 14.2MB/s]    427MB [00:42, 13.2MB/s]    428MB [00:43, 7.42MB/s]    430MB [00:43, 7.83MB/s]    431MB [00:43, 9.23MB/s]    434MB [00:43, 11.9MB/s]    436MB [00:43, 10.3MB/s]    437MB [00:44, 9.23MB/s]    438MB [00:44, 8.70MB/s]    440MB [00:44, 8.03MB/s]    440MB [00:44, 8.31MB/s]    442MB [00:44, 8.62MB/s]    443MB [00:44, 9.56MB/s]    444MB [00:44, 9.99MB/s]    446MB [00:45, 10.4MB/s]    447MB [00:45, 10.5MB/s]    448MB [00:45, 10.5MB/s]    450MB [00:45, 10.6MB/s]    451MB [00:45, 10.9MB/s]    452MB [00:45, 11.0MB/s]    454MB [00:45, 11.0MB/s]    455MB [00:45, 11.1MB/s]    456MB [00:46, 11.1MB/s]    457MB [00:46, 11.1MB/s]    458MB [00:46, 8.01MB/s]    459MB [00:46, 6.42MB/s]    460MB [00:46, 6.21MB/s]    461MB [00:46, 4.93MB/s]    461MB [00:47, 4.74MB/s]    463MB [00:47, 5.41MB/s]    464MB [00:47, 5.33MB/s]    464MB [00:47, 5.20MB/s]    465MB [00:47, 5.06MB/s]    465MB [00:47, 4.82MB/s]    466MB [00:47, 4.67MB/s]    466MB [00:48, 4.69MB/s]    467MB [00:48, 4.61MB/s]    467MB [00:48, 4.67MB/s]    468MB [00:48, 4.53MB/s]    470MB [00:48, 5.01MB/s]    470MB [00:48, 4.85MB/s]    471MB [00:49, 4.89MB/s]    471MB [00:49, 4.82MB/s]    472MB [00:49, 4.69MB/s]    472MB [00:49, 4.63MB/s]    473MB [00:49, 4.55MB/s]    473MB [00:49, 4.47MB/s]    474MB [00:49, 4.57MB/s]    474MB [00:49, 4.48MB/s]    476MB [00:49, 8.06MB/s]    478MB [00:50, 10.8MB/s]    480MB [00:50, 12.8MB/s]    482MB [00:50, 12.2MB/s]    483MB [00:50, 10.5MB/s]    484MB [00:50, 12.0MB/s]    486MB [00:50, 13.4MB/s]    488MB [00:50, 14.6MB/s]    490MB [00:50, 13.3MB/s]    491MB [00:51, 8.10MB/s]    492MB [00:51, 7.00MB/s]    493MB [00:51, 6.52MB/s]    494MB [00:51, 5.95MB/s]    495MB [00:51, 6.77MB/s]    496MB [00:52, 5.31MB/s]    496MB [00:52, 5.37MB/s]    497MB [00:52, 5.37MB/s]    498MB [00:52, 4.72MB/s]    498MB [00:52, 4.75MB/s]    499MB [00:52, 4.55MB/s]    499MB [00:52, 4.65MB/s]    500MB [00:53, 4.62MB/s]    500MB [00:53, 4.39MB/s]    502MB [00:53, 6.80MB/s]    504MB [00:53, 9.99MB/s]    506MB [00:53, 13.3MB/s]    508MB [00:53, 15.1MB/s]    510MB [00:53, 15.8MB/s]    511MB [00:53, 15.8MB/s]    513MB [00:53, 16.4MB/s]    515MB [00:54, 17.6MB/s]    517MB [00:54, 18.5MB/s]    520MB [00:54, 19.1MB/s]    522MB [00:54, 19.3MB/s]    524MB [00:54, 20.5MB/s]    526MB [00:54, 20.4MB/s]    528MB [00:54, 20.2MB/s]    530MB [00:55, 9.42MB/s]    532MB [00:55, 7.40MB/s]    533MB [00:55, 6.73MB/s]    534MB [00:55, 6.04MB/s]    536MB [00:56, 7.98MB/s]    538MB [00:56, 9.72MB/s]    540MB [00:56, 11.8MB/s]    542MB [00:56, 13.6MB/s]    544MB [00:56, 15.3MB/s]    546MB [00:56, 16.5MB/s]    548MB [00:56, 17.5MB/s]    550MB [00:56, 18.2MB/s]    552MB [00:56, 18.3MB/s]    554MB [00:57, 18.1MB/s]    556MB [00:57, 18.4MB/s]    558MB [00:57, 18.4MB/s]    560MB [00:57, 18.8MB/s]    562MB [00:57, 12.4MB/s]    564MB [00:57, 8.97MB/s]    565MB [00:58, 7.14MB/s]    566MB [00:58, 6.46MB/s]    567MB [00:58, 5.94MB/s]    568MB [00:58, 6.42MB/s]    570MB [00:58, 9.03MB/s]    572MB [00:58, 11.4MB/s]    574MB [00:59, 13.3MB/s]    576MB [00:59, 15.0MB/s]    578MB [00:59, 16.3MB/s]    580MB [00:59, 17.4MB/s]    582MB [00:59, 18.2MB/s]    585MB [00:59, 18.5MB/s]    587MB [00:59, 19.2MB/s]    589MB [00:59, 19.5MB/s]    591MB [00:59, 19.7MB/s]    593MB [00:59, 20.0MB/s]    595MB [01:00, 19.8MB/s]    597MB [01:00, 8.81MB/s]    598MB [01:00, 7.44MB/s]    600MB [01:01, 6.48MB/s]    601MB [01:01, 6.09MB/s]    603MB [01:01, 8.21MB/s]    605MB [01:01, 10.4MB/s]    607MB [01:01, 12.4MB/s]    609MB [01:01, 14.1MB/s]    611MB [01:01, 15.6MB/s]    613MB [01:02, 16.9MB/s]    615MB [01:02, 17.9MB/s]    617MB [01:02, 18.6MB/s]    619MB [01:02, 19.1MB/s]    622MB [01:02, 19.5MB/s]    624MB [01:02, 19.7MB/s]    626MB [01:02, 20.2MB/s]    628MB [01:02, 20.2MB/s]    630MB [01:03, 10.2MB/s]    631MB [01:03, 7.63MB/s]    633MB [01:03, 6.38MB/s]    634MB [01:04, 5.72MB/s]    635MB [01:04, 6.95MB/s]    636MB [01:04, 4.71MB/s]    637MB [01:04, 4.63MB/s]    638MB [01:04, 4.47MB/s]    638MB [01:05, 4.57MB/s]    639MB [01:05, 4.57MB/s]    639MB [01:05, 4.57MB/s]    640MB [01:05, 4.58MB/s]    640MB [01:05, 4.47MB/s]    641MB [01:05, 5.02MB/s]    642MB [01:05, 5.46MB/s]    643MB [01:05, 5.82MB/s]    643MB [01:06, 6.05MB/s]    644MB [01:06, 6.20MB/s]    645MB [01:06, 6.28MB/s]    646MB [01:06, 6.39MB/s]    646MB [01:06, 6.45MB/s]    647MB [01:06, 6.48MB/s]    648MB [01:06, 6.58MB/s]    649MB [01:06, 6.68MB/s]    650MB [01:06, 6.82MB/s]    650MB [01:07, 6.84MB/s]    651MB [01:07, 6.86MB/s]    652MB [01:07, 6.96MB/s]    653MB [01:07, 7.05MB/s]    654MB [01:07, 7.10MB/s]    654MB [01:07, 7.11MB/s]    655MB [01:07, 7.08MB/s]    656MB [01:07, 7.16MB/s]    657MB [01:07, 7.24MB/s]    657MB [01:08, 7.14MB/s]    658MB [01:08, 7.16MB/s]    659MB [01:08, 7.26MB/s]    660MB [01:08, 7.25MB/s]    661MB [01:08, 7.18MB/s]    661MB [01:08, 7.23MB/s]    662MB [01:08, 7.08MB/s]    663MB [01:08, 7.00MB/s]    664MB [01:09, 4.50MB/s]    664MB [01:09, 4.57MB/s]    665MB [01:09, 4.61MB/s]    665MB [01:09, 4.61MB/s]    666MB [01:09, 4.59MB/s]    666MB [01:09, 4.33MB/s]    667MB [01:09, 4.30MB/s]    667MB [01:09, 4.14MB/s]    668MB [01:10, 4.34MB/s]    668MB [01:10, 4.34MB/s]    670MB [01:10, 8.70MB/s]    672MB [01:10, 11.8MB/s]    674MB [01:10, 14.0MB/s]    677MB [01:10, 15.6MB/s]    679MB [01:10, 16.8MB/s]    681MB [01:10, 17.8MB/s]    683MB [01:10, 18.3MB/s]    685MB [01:11, 18.5MB/s]    687MB [01:11, 19.5MB/s]    689MB [01:11, 19.7MB/s]    692MB [01:11, 19.8MB/s]    694MB [01:11, 20.3MB/s]    696MB [01:11, 20.1MB/s]    698MB [01:12, 9.48MB/s]    699MB [01:12, 7.41MB/s]    700MB [01:12, 6.26MB/s]    701MB [01:12, 6.24MB/s]    703MB [01:12, 7.26MB/s]    704MB [01:13, 6.09MB/s]    705MB [01:13, 5.66MB/s]    705MB [01:13, 5.19MB/s]    706MB [01:13, 5.21MB/s]    706MB [01:13, 5.20MB/s]    707MB [01:13, 4.52MB/s]    708MB [01:14, 4.53MB/s]    708MB [01:14, 5.24MB/s]    710MB [01:14, 8.99MB/s]    713MB [01:14, 12.0MB/s]    715MB [01:14, 14.2MB/s]    717MB [01:14, 15.6MB/s]    719MB [01:14, 17.0MB/s]    721MB [01:14, 18.1MB/s]    723MB [01:14, 18.9MB/s]    725MB [01:15, 17.2MB/s]    727MB [01:15, 9.56MB/s]    728MB [01:15, 7.65MB/s]    729MB [01:15, 6.75MB/s]    730MB [01:16, 6.89MB/s]    731MB [01:16, 7.62MB/s]    732MB [01:16, 6.66MB/s]    733MB [01:16, 5.97MB/s]    734MB [01:16, 5.34MB/s]    734MB [01:16, 5.33MB/s]    735MB [01:17, 5.24MB/s]    735MB [01:17, 5.16MB/s]    736MB [01:17, 5.00MB/s]    737MB [01:17, 7.23MB/s]    738MB [01:17, 5.04MB/s]    739MB [01:17, 4.63MB/s]    739MB [01:17, 4.61MB/s]    740MB [01:18, 4.60MB/s]    740MB [01:18, 4.53MB/s]    741MB [01:18, 4.46MB/s]    741MB [01:18, 4.43MB/s]    742MB [01:18, 4.50MB/s]    742MB [01:18, 4.50MB/s]    744MB [01:18, 7.33MB/s]    746MB [01:18, 10.9MB/s]    748MB [01:18, 13.5MB/s]    750MB [01:19, 14.6MB/s]    752MB [01:19, 15.2MB/s]    754MB [01:19, 15.9MB/s]    756MB [01:19, 17.5MB/s]    758MB [01:19, 17.9MB/s]    760MB [01:19, 17.9MB/s]    762MB [01:19, 18.8MB/s]    764MB [01:19, 19.2MB/s]    766MB [01:19, 19.7MB/s]    768MB [01:19, 20.0MB/s]    770MB [01:20, 20.3MB/s]    772MB [01:20, 12.5MB/s]    774MB [01:20, 8.91MB/s]    775MB [01:20, 7.21MB/s]    776MB [01:21, 6.58MB/s]    778MB [01:21, 7.41MB/s]    778MB [01:21, 6.86MB/s]    779MB [01:21, 6.21MB/s]    780MB [01:21, 5.66MB/s]    781MB [01:21, 5.52MB/s]    781MB [01:22, 5.47MB/s]    782MB [01:22, 4.77MB/s]    782MB [01:22, 4.65MB/s]    784MB [01:22, 6.58MB/s]    785MB [01:22, 6.40MB/s]    785MB [01:22, 6.10MB/s]    786MB [01:22, 5.10MB/s]    786MB [01:23, 4.98MB/s]    787MB [01:23, 4.66MB/s]    787MB [01:23, 4.57MB/s]    788MB [01:23, 4.48MB/s]    789MB [01:23, 4.16MB/s]    789MB [01:23, 5.02MB/s]    791MB [01:23, 7.71MB/s]    793MB [01:23, 10.4MB/s]    795MB [01:24, 12.4MB/s]    796MB [01:24, 13.8MB/s]    798MB [01:24, 15.3MB/s]    800MB [01:24, 16.0MB/s]    802MB [01:24, 16.4MB/s]    804MB [01:24, 17.4MB/s]    807MB [01:24, 19.1MB/s]    809MB [01:24, 17.5MB/s]    810MB [01:24, 14.1MB/s]    812MB [01:25, 13.8MB/s]    813MB [01:25, 13.8MB/s]    815MB [01:25, 13.2MB/s]    816MB [01:25, 13.5MB/s]    818MB [01:25, 13.7MB/s]    819MB [01:25, 14.1MB/s]    823MB [01:25, 18.7MB/s]    825MB [01:25, 15.8MB/s]    826MB [01:26, 15.7MB/s]    829MB [01:26, 19.7MB/s]    832MB [01:26, 19.8MB/s]    834MB [01:26, 19.4MB/s]    836MB [01:26, 17.5MB/s]    838MB [01:26, 20.4MB/s]    841MB [01:26, 23.0MB/s]    844MB [01:26, 24.8MB/s]    847MB [01:26, 24.6MB/s]    850MB [01:26, 25.3MB/s]    853MB [01:27, 27.6MB/s]    856MB [01:27, 29.2MB/s]    859MB [01:27, 11.5MB/s]    861MB [01:28, 7.34MB/s]    863MB [01:29, 5.56MB/s]    864MB [01:29, 5.14MB/s]    865MB [01:29, 4.81MB/s]    867MB [01:29, 5.85MB/s]    869MB [01:29, 7.59MB/s]    871MB [01:29, 9.58MB/s]    873MB [01:30, 11.5MB/s]    875MB [01:30, 11.9MB/s]    877MB [01:30, 12.8MB/s]    879MB [01:30, 14.5MB/s]    880MB [01:30, 12.0MB/s]    883MB [01:30, 14.2MB/s]    884MB [01:30, 11.1MB/s]    886MB [01:31, 8.93MB/s]    888MB [01:31, 11.3MB/s]    889MB [01:31, 10.0MB/s]    891MB [01:31, 7.22MB/s]    891MB [01:32, 6.84MB/s]    892MB [01:32, 5.60MB/s]    895MB [01:32, 9.74MB/s]    898MB [01:32, 13.2MB/s]    900MB [01:32, 14.1MB/s]    902MB [01:32, 14.2MB/s]    904MB [01:32, 13.3MB/s]    905MB [01:33, 8.09MB/s]    906MB [01:33, 7.87MB/s]    907MB [01:33, 6.38MB/s]    908MB [01:33, 6.17MB/s]    909MB [01:33, 6.40MB/s]    910MB [01:34, 5.43MB/s]    910MB [01:34, 5.25MB/s]    912MB [01:34, 6.79MB/s]    913MB [01:34, 6.69MB/s]    913MB [01:34, 6.30MB/s]    914MB [01:34, 5.43MB/s]    915MB [01:34, 6.71MB/s]    917MB [01:35, 9.37MB/s]    918MB [01:35, 8.99MB/s]    919MB [01:35, 7.27MB/s]    920MB [01:35, 6.65MB/s]    921MB [01:35, 6.73MB/s]    921MB [01:35, 5.41MB/s]    922MB [01:36, 5.07MB/s]    922MB [01:36, 4.93MB/s]    923MB [01:36, 5.29MB/s]    924MB [01:36, 4.92MB/s]    924MB [01:36, 4.57MB/s]    925MB [01:36, 4.60MB/s]    927MB [01:36, 7.30MB/s]    927MB [01:36, 6.65MB/s]    928MB [01:37, 5.39MB/s]    929MB [01:37, 5.24MB/s]    930MB [01:37, 5.71MB/s]    930MB [01:37, 5.46MB/s]    931MB [01:37, 5.00MB/s]    931MB [01:37, 4.64MB/s]    932MB [01:37, 5.01MB/s]    933MB [01:38, 5.12MB/s]    933MB [01:38, 4.69MB/s]    934MB [01:38, 4.35MB/s]    935MB [01:38, 4.84MB/s]    936MB [01:38, 5.15MB/s]    936MB [01:38, 4.72MB/s]    937MB [01:38, 4.49MB/s]    937MB [01:39, 4.61MB/s]    938MB [01:39, 5.34MB/s]    938MB [01:39, 5.08MB/s]    939MB [01:39, 4.59MB/s]    940MB [01:39, 4.27MB/s]    940MB [01:39, 4.17MB/s]    941MB [01:39, 4.10MB/s]    941MB [01:39, 4.16MB/s]    942MB [01:40, 5.08MB/s]    943MB [01:40, 5.77MB/s]    944MB [01:40, 8.11MB/s]    945MB [01:40, 6.87MB/s]    946MB [01:40, 6.98MB/s]    948MB [01:40, 8.81MB/s]    949MB [01:40, 7.45MB/s]    949MB [01:40, 6.48MB/s]    951MB [01:41, 8.06MB/s]    952MB [01:41, 7.16MB/s]    952MB [01:41, 7.23MB/s]    954MB [01:41, 9.01MB/s]    955MB [01:41, 8.13MB/s]    956MB [01:41, 8.24MB/s]    957MB [01:41, 9.12MB/s]    958MB [01:42, 7.56MB/s]    959MB [01:42, 9.16MB/s]    960MB [01:42, 8.95MB/s]    961MB [01:42, 6.51MB/s]    963MB [01:42, 8.10MB/s]    964MB [01:42, 7.39MB/s]    965MB [01:42, 8.21MB/s]    967MB [01:43, 8.49MB/s]    967MB [01:43, 7.72MB/s]    969MB [01:43, 9.69MB/s]    970MB [01:43, 8.49MB/s]    971MB [01:43, 8.38MB/s]    972MB [01:43, 9.20MB/s]    973MB [01:43, 7.93MB/s]    974MB [01:44, 6.62MB/s]    976MB [01:44, 10.2MB/s]    979MB [01:44, 13.7MB/s]    981MB [01:44, 16.0MB/s]    984MB [01:44, 18.0MB/s]    986MB [01:44, 19.9MB/s]    989MB [01:44, 20.4MB/s]    991MB [01:45, 10.6MB/s]    993MB [01:45, 12.2MB/s]    995MB [01:45, 9.41MB/s]    996MB [01:45, 9.18MB/s]    998MB [01:45, 11.6MB/s]    1.00GB [01:46, 7.77MB/s]    1.00GB [01:46, 8.12MB/s]    1.00GB [01:46, 9.62MB/s]    1.00GB [01:46, 6.75MB/s]    1.01GB [01:47, 5.96MB/s]    1.01GB [01:47, 8.39MB/s]    1.01GB [01:47, 7.94MB/s]    1.01GB [01:47, 10.4MB/s]    1.01GB [01:47, 7.84MB/s]    1.01GB [01:47, 8.12MB/s]    1.02GB [01:47, 10.8MB/s]    1.02GB [01:48, 7.93MB/s]    1.02GB [01:48, 8.08MB/s]    1.02GB [01:48, 10.8MB/s]    1.02GB [01:48, 7.89MB/s]    1.02GB [01:48, 8.11MB/s]    1.02GB [01:49, 10.4MB/s]    1.03GB [01:49, 10.8MB/s]    1.03GB [01:49, 7.64MB/s]    1.03GB [01:49, 9.14MB/s]    1.03GB [01:49, 11.6MB/s]    1.03GB [01:49, 7.95MB/s]    1.03GB [01:50, 8.49MB/s]    1.04GB [01:50, 10.4MB/s]    1.04GB [01:50, 11.0MB/s]    1.04GB [01:50, 7.30MB/s]    1.04GB [01:50, 7.45MB/s]    1.04GB [01:50, 7.21MB/s]    1.04GB [01:51, 6.92MB/s]    1.04GB [01:51, 6.23MB/s]    1.04GB [01:51, 6.11MB/s]    1.04GB [01:51, 8.18MB/s]    1.05GB [01:51, 13.9MB/s]    1.05GB [01:51, 19.0MB/s]    1.05GB [01:51, 22.8MB/s]    1.06GB [01:51, 24.9MB/s]    1.06GB [01:51, 27.3MB/s]    1.06GB [01:52, 29.6MB/s]    1.07GB [01:52, 30.2MB/s]    1.07GB [01:52, 17.2MB/s]    1.07GB [01:52, 13.8MB/s]    1.07GB [01:52, 13.6MB/s]    1.08GB [01:53, 13.4MB/s]    1.08GB [01:53, 9.05MB/s]    1.08GB [01:53, 9.84MB/s]    1.08GB [01:53, 7.84MB/s]    1.08GB [01:54, 8.74MB/s]    1.08GB [01:54, 6.81MB/s]    1.09GB [01:54, 7.26MB/s]    1.09GB [01:54, 8.52MB/s]    1.09GB [01:54, 6.98MB/s]    1.09GB [01:54, 6.86MB/s]    1.09GB [01:55, 7.32MB/s]    1.09GB [01:55, 6.02MB/s]    1.09GB [01:55, 6.28MB/s]    1.09GB [01:55, 7.37MB/s]    1.09GB [01:55, 5.85MB/s]    1.09GB [01:55, 6.10MB/s]    1.10GB [01:55, 7.61MB/s]    1.10GB [01:56, 5.90MB/s]    1.10GB [01:56, 5.25MB/s]    0.00B [00:00, ?B/s]         0.00B [00:00, ?B/s]
    Download complete in 02m14s (1046.5 MB)




.. GENERATED FROM PYTHON SOURCE LINES 37-39

Creating epochs from the continuous (raw) data. We downsample to 100 Hz to speed up
the RSA computations later on.

.. GENERATED FROM PYTHON SOURCE LINES 39-45

.. code-block:: Python

    raw = mne.io.read_raw_fif(sample_path / "sample_audvis_filt-0-40_raw.fif")
    events = mne.read_events(sample_path / "sample_audvis_filt-0-40_raw-eve.fif")
    event_id = {"audio/left": 1, "audio/right": 2, "visual/left": 3, "visual/right": 4}
    epochs = mne.Epochs(raw, events, event_id, preload=True)
    epochs.resample(100)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Opening raw data file /home/runner/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    Not setting metadata
    288 matching events found
    Setting baseline interval to [-0.19979521315838786, 0.0] s
    Applying baseline correction (mode: mean)
    Created an SSP operator (subspace dimension = 4)
    4 projection items activated
    Loading data for 288 events and 106 original time points ...
    0 bad epochs dropped


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <script type="text/javascript">
        // must be `var` (not `const`) because this can get embedded multiple times on a page
    var toggleVisibility = (className) => {

        const elements = document.querySelectorAll(`.${className}`);

        elements.forEach(element => {
            if (element.classList.contains("mne-repr-section-header")) {
                return  // Don't collapse the section header row
            }
            element.classList.toggle("mne-repr-collapsed");
        });

        // trigger caret to rotate
        var sel = `.mne-repr-section-header.${className} > th.mne-repr-section-toggle > button`;
        const button = document.querySelector(sel);
        button.classList.toggle("collapsed");

        // adjust tooltip
        sel = `tr.mne-repr-section-header.${className}`;
        const secHeadRow = document.querySelector(sel);
        secHeadRow.classList.toggle("collapsed");
        secHeadRow.title = secHeadRow.title === "Hide section" ? "Show section" : "Hide section";
    }
    </script>

    <style type="text/css">
        /*
    Styles in this section apply both to the sphinx-built website docs and to notebooks
    rendered in an IDE or in Jupyter. In our web docs, styles here are complemented by
    doc/_static/styles.css and other CSS files (e.g. from the sphinx theme, sphinx-gallery,
    or bootstrap). In IDEs/Jupyter, those style files are unavailable, so only the rules in
    this file apply (plus whatever default styling the IDE applies).
    */
    .mne-repr-table {
        display: inline;  /* prevent using full container width */
    }
    .mne-repr-table tr.mne-repr-section-header > th {
        padding-top: 1rem;
        text-align: left;
        vertical-align: middle;
    }
    .mne-repr-section-toggle > button {
        all: unset;
        display: block;
        height: 1rem;
        width: 1rem;
    }
    .mne-repr-section-toggle > button > svg {
        height: 60%;
    }

    /* transition (rotation) effects on the collapser button */
    .mne-repr-section-toggle > button.collapsed > svg {
        transition: 0.1s ease-out;
        transform: rotate(-90deg);
    }
    .mne-repr-section-toggle > button:not(.collapsed) > svg {
        transition: 0.1s ease-out;
        transform: rotate(0deg);
    }

    /* hide collapsed table rows */
    .mne-repr-collapsed {
        display: none;
    }


    @layer {
        /*
        Selectors in a `@layer` will always be lower-precedence than selectors outside the
        layer. So even though e.g. `div.output_html` is present in the sphinx-rendered
        website docs, the styles here won't take effect there as long as some other rule
        somewhere in the page's CSS targets the same element.

        In IDEs or Jupyter notebooks, though, the CSS files from the sphinx theme,
        sphinx-gallery, and bootstrap are unavailable, so these styles will apply.

        Notes:

        - the selector `.accordion-body` is for MNE Reports
        - the selector `.output_html` is for VSCode's notebook interface
        - the selector `.jp-RenderedHTML` is for Jupyter notebook
        - variables starting with `--theme-` are VSCode-specific.
        - variables starting with `--jp-` are Jupyter styles, *some of which* are also
          available in VSCode. Here we try the `--theme-` variable first, then fall back to
          the `--jp-` ones.
        */
        .mne-repr-table {
            --mne-toggle-color: var(--theme-foreground, var(--jp-ui-font-color1));
            --mne-button-bg-color: var(--theme-button-background, var(--jp-info-color0, var(--jp-content-link-color)));
            --mne-button-fg-color: var(--theme-button-foreground, var(--jp-ui-inverse-font-color0, var(--jp-editor-background)));
            --mne-button-hover-bg-color: var(--theme-button-hover-background, var(--jp-info-color1));
            --mne-button-radius: var(--jp-border-radius, 0.25rem);
        }
        /* chevron position/alignment; in VSCode it looks ok without adjusting */
        .accordion-body .mne-repr-section-toggle > button,
        .jp-RenderedHTML .mne-repr-section-toggle > button {
            padding: 0 0 45% 25% !important;
        }
        /* chevron color; MNE Report doesn't have light/dark mode */
        div.output_html .mne-repr-section-toggle > button > svg > path,
        .jp-RenderedHTML .mne-repr-section-toggle > button > svg > path {
            fill: var(--mne-toggle-color);
        }
        .accordion-body .mne-ch-names-btn,
        div.output_html .mne-ch-names-btn,
        .jp-RenderedHTML .mne-ch-names-btn {
            -webkit-border-radius: var(--mne-button-radius);
            -moz-border-radius: var(--mne-button-radius);
            border-radius: var(--mne-button-radius);
            border: none;
            background-image: none;
            background-color: var(--mne-button-bg-color);
            color: var(--mne-button-fg-color);
            font-size: inherit;
            min-width: 1.5rem;
            padding: 0.25rem;
            text-align: center;
            text-decoration: none;
        }
        .accordion-body .mne-ch-names-btn:hover,
        div.output_html .mne.ch-names-btn:hover,
        .jp-RenderedHTML .mne-ch-names-btn:hover {
            background-color: var(--mne-button-hover-bg-color);
            text-decoration: underline;
        }
        .accordion-body .mne-ch-names-btn:focus-visible,
        div.output_html .mne-ch-names-btn:focus-visible,
        .jp-RenderedHTML .mne-ch-names-btn:focus-visible {
            outline: 0.1875rem solid var(--mne-button-bg-color) !important;
            outline-offset: 0.1875rem !important;
        }
    }
    </style>



    <table class="table mne-repr-table">
    







    <tr class="mne-repr-section-header general-ecfb58c2-c6d4-4af3-9660-5153fda0bcf1"
         title="Hide section" 
        onclick="toggleVisibility('general-ecfb58c2-c6d4-4af3-9660-5153fda0bcf1')">
        <th class="mne-repr-section-toggle">
            <button >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
            </button>
        </th>
        <th colspan="2">
            <strong>General</strong>
        </th>
    </tr>


    <tr class="repr-element general-ecfb58c2-c6d4-4af3-9660-5153fda0bcf1 ">
        <td class="mne-repr-section-toggle"></td>
        <td>MNE object type</td>
        <td>Epochs</td>
    </tr>
    <tr class="repr-element general-ecfb58c2-c6d4-4af3-9660-5153fda0bcf1 ">
        <td class="mne-repr-section-toggle"></td>
        <td>Measurement date</td>
    
        <td>2002-12-03 at 19:01:10 UTC</td>
    
    </tr>
    <tr class="repr-element general-ecfb58c2-c6d4-4af3-9660-5153fda0bcf1 ">
        <td class="mne-repr-section-toggle"></td>
        <td>Participant</td>
    
        <td>Unknown</td>
    
    </tr>
    <tr class="repr-element general-ecfb58c2-c6d4-4af3-9660-5153fda0bcf1 ">
        <td class="mne-repr-section-toggle"></td>
        <td>Experimenter</td>
    
        <td>Unknown</td>
    
    </tr>
    







    <tr class="mne-repr-section-header acquisition-2cace7cb-09a8-4854-a5ac-3da97ad316e4"
         title="Hide section" 
        onclick="toggleVisibility('acquisition-2cace7cb-09a8-4854-a5ac-3da97ad316e4')">
        <th class="mne-repr-section-toggle">
            <button >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
            </button>
        </th>
        <th colspan="2">
            <strong>Acquisition</strong>
        </th>
    </tr>





    <tr class="repr-element acquisition-2cace7cb-09a8-4854-a5ac-3da97ad316e4 ">
        <td class="mne-repr-section-toggle"></td>
        <td>Total number of events</td>
        <td>288</td>
    </tr>


    <tr class="repr-element acquisition-2cace7cb-09a8-4854-a5ac-3da97ad316e4 ">
        <td class="mne-repr-section-toggle"></td>
        <td>Events counts</td>
    
        <td>
        
            audio/left: 72
            <br />
        
            audio/right: 73
            <br />
        
            visual/left: 73
            <br />
        
            visual/right: 70
        
        
        </td>
    
    </tr>


    <tr class="repr-element acquisition-2cace7cb-09a8-4854-a5ac-3da97ad316e4 ">
        <td class="mne-repr-section-toggle"></td>
        <td>Time range</td>
        <td>-0.200 – 0.500 s</td>
    </tr>


    <tr class="repr-element acquisition-2cace7cb-09a8-4854-a5ac-3da97ad316e4 ">
        <td class="mne-repr-section-toggle"></td>
        <td>Baseline</td>
        <td>-0.200 – 0.000 s</td>
    </tr>


    <tr class="repr-element acquisition-2cace7cb-09a8-4854-a5ac-3da97ad316e4 ">
        <td class="mne-repr-section-toggle"></td>
        <td>Sampling frequency</td>
        <td>100.00 Hz</td>
    </tr>


    <tr class="repr-element acquisition-2cace7cb-09a8-4854-a5ac-3da97ad316e4 ">
        <td class="mne-repr-section-toggle"></td>
        <td>Time points</td>
        <td>71</td>
    </tr>


    <tr class="repr-element acquisition-2cace7cb-09a8-4854-a5ac-3da97ad316e4 ">
        <td class="mne-repr-section-toggle"></td>
        <td>Metadata</td>
        <td>No metadata set</td>
    </tr>

    







    <tr class="mne-repr-section-header channels-2b021b70-c18c-4a88-b8ce-d166e0e04ab1"
         title="Hide section" 
        onclick="toggleVisibility('channels-2b021b70-c18c-4a88-b8ce-d166e0e04ab1')">
        <th class="mne-repr-section-toggle">
            <button >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
            </button>
        </th>
        <th colspan="2">
            <strong>Channels</strong>
        </th>
    </tr>


    
    <tr class="repr-element channels-2b021b70-c18c-4a88-b8ce-d166e0e04ab1 ">
        <td class="mne-repr-section-toggle"></td>
        <td>Magnetometers</td>
        <td>
            <button class="mne-ch-names-btn sd-sphinx-override sd-btn sd-btn-info sd-text-wrap sd-shadow-sm" onclick="alert('Good Magnetometers:\n\nMEG&nbsp;0111, MEG&nbsp;0121, MEG&nbsp;0131, MEG&nbsp;0141, MEG&nbsp;0211, MEG&nbsp;0221, MEG&nbsp;0231, MEG&nbsp;0241, MEG&nbsp;0311, MEG&nbsp;0321, MEG&nbsp;0331, MEG&nbsp;0341, MEG&nbsp;0411, MEG&nbsp;0421, MEG&nbsp;0431, MEG&nbsp;0441, MEG&nbsp;0511, MEG&nbsp;0521, MEG&nbsp;0531, MEG&nbsp;0541, MEG&nbsp;0611, MEG&nbsp;0621, MEG&nbsp;0631, MEG&nbsp;0641, MEG&nbsp;0711, MEG&nbsp;0721, MEG&nbsp;0731, MEG&nbsp;0741, MEG&nbsp;0811, MEG&nbsp;0821, MEG&nbsp;0911, MEG&nbsp;0921, MEG&nbsp;0931, MEG&nbsp;0941, MEG&nbsp;1011, MEG&nbsp;1021, MEG&nbsp;1031, MEG&nbsp;1041, MEG&nbsp;1111, MEG&nbsp;1121, MEG&nbsp;1131, MEG&nbsp;1141, MEG&nbsp;1211, MEG&nbsp;1221, MEG&nbsp;1231, MEG&nbsp;1241, MEG&nbsp;1311, MEG&nbsp;1321, MEG&nbsp;1331, MEG&nbsp;1341, MEG&nbsp;1411, MEG&nbsp;1421, MEG&nbsp;1431, MEG&nbsp;1441, MEG&nbsp;1511, MEG&nbsp;1521, MEG&nbsp;1531, MEG&nbsp;1541, MEG&nbsp;1611, MEG&nbsp;1621, MEG&nbsp;1631, MEG&nbsp;1641, MEG&nbsp;1711, MEG&nbsp;1721, MEG&nbsp;1731, MEG&nbsp;1741, MEG&nbsp;1811, MEG&nbsp;1821, MEG&nbsp;1831, MEG&nbsp;1841, MEG&nbsp;1911, MEG&nbsp;1921, MEG&nbsp;1931, MEG&nbsp;1941, MEG&nbsp;2011, MEG&nbsp;2021, MEG&nbsp;2031, MEG&nbsp;2041, MEG&nbsp;2111, MEG&nbsp;2121, MEG&nbsp;2131, MEG&nbsp;2141, MEG&nbsp;2211, MEG&nbsp;2221, MEG&nbsp;2231, MEG&nbsp;2241, MEG&nbsp;2311, MEG&nbsp;2321, MEG&nbsp;2331, MEG&nbsp;2341, MEG&nbsp;2411, MEG&nbsp;2421, MEG&nbsp;2431, MEG&nbsp;2441, MEG&nbsp;2511, MEG&nbsp;2521, MEG&nbsp;2531, MEG&nbsp;2541, MEG&nbsp;2611, MEG&nbsp;2621, MEG&nbsp;2631, MEG&nbsp;2641')" title="(Click to open in popup)&#13;&#13;MEG&nbsp;0111, MEG&nbsp;0121, MEG&nbsp;0131, MEG&nbsp;0141, MEG&nbsp;0211, MEG&nbsp;0221, MEG&nbsp;0231, MEG&nbsp;0241, MEG&nbsp;0311, MEG&nbsp;0321, MEG&nbsp;0331, MEG&nbsp;0341, MEG&nbsp;0411, MEG&nbsp;0421, MEG&nbsp;0431, MEG&nbsp;0441, MEG&nbsp;0511, MEG&nbsp;0521, MEG&nbsp;0531, MEG&nbsp;0541, MEG&nbsp;0611, MEG&nbsp;0621, MEG&nbsp;0631, MEG&nbsp;0641, MEG&nbsp;0711, MEG&nbsp;0721, MEG&nbsp;0731, MEG&nbsp;0741, MEG&nbsp;0811, MEG&nbsp;0821, MEG&nbsp;0911, MEG&nbsp;0921, MEG&nbsp;0931, MEG&nbsp;0941, MEG&nbsp;1011, MEG&nbsp;1021, MEG&nbsp;1031, MEG&nbsp;1041, MEG&nbsp;1111, MEG&nbsp;1121, MEG&nbsp;1131, MEG&nbsp;1141, MEG&nbsp;1211, MEG&nbsp;1221, MEG&nbsp;1231, MEG&nbsp;1241, MEG&nbsp;1311, MEG&nbsp;1321, MEG&nbsp;1331, MEG&nbsp;1341, MEG&nbsp;1411, MEG&nbsp;1421, MEG&nbsp;1431, MEG&nbsp;1441, MEG&nbsp;1511, MEG&nbsp;1521, MEG&nbsp;1531, MEG&nbsp;1541, MEG&nbsp;1611, MEG&nbsp;1621, MEG&nbsp;1631, MEG&nbsp;1641, MEG&nbsp;1711, MEG&nbsp;1721, MEG&nbsp;1731, MEG&nbsp;1741, MEG&nbsp;1811, MEG&nbsp;1821, MEG&nbsp;1831, MEG&nbsp;1841, MEG&nbsp;1911, MEG&nbsp;1921, MEG&nbsp;1931, MEG&nbsp;1941, MEG&nbsp;2011, MEG&nbsp;2021, MEG&nbsp;2031, MEG&nbsp;2041, MEG&nbsp;2111, MEG&nbsp;2121, MEG&nbsp;2131, MEG&nbsp;2141, MEG&nbsp;2211, MEG&nbsp;2221, MEG&nbsp;2231, MEG&nbsp;2241, MEG&nbsp;2311, MEG&nbsp;2321, MEG&nbsp;2331, MEG&nbsp;2341, MEG&nbsp;2411, MEG&nbsp;2421, MEG&nbsp;2431, MEG&nbsp;2441, MEG&nbsp;2511, MEG&nbsp;2521, MEG&nbsp;2531, MEG&nbsp;2541, MEG&nbsp;2611, MEG&nbsp;2621, MEG&nbsp;2631, MEG&nbsp;2641">
                102
            </button>

        
        </td>
    </tr>

    
    <tr class="repr-element channels-2b021b70-c18c-4a88-b8ce-d166e0e04ab1 ">
        <td class="mne-repr-section-toggle"></td>
        <td>Gradiometers</td>
        <td>
            <button class="mne-ch-names-btn sd-sphinx-override sd-btn sd-btn-info sd-text-wrap sd-shadow-sm" onclick="alert('Good Gradiometers:\n\nMEG&nbsp;0113, MEG&nbsp;0112, MEG&nbsp;0122, MEG&nbsp;0123, MEG&nbsp;0132, MEG&nbsp;0133, MEG&nbsp;0143, MEG&nbsp;0142, MEG&nbsp;0213, MEG&nbsp;0212, MEG&nbsp;0222, MEG&nbsp;0223, MEG&nbsp;0232, MEG&nbsp;0233, MEG&nbsp;0243, MEG&nbsp;0242, MEG&nbsp;0313, MEG&nbsp;0312, MEG&nbsp;0322, MEG&nbsp;0323, MEG&nbsp;0333, MEG&nbsp;0332, MEG&nbsp;0343, MEG&nbsp;0342, MEG&nbsp;0413, MEG&nbsp;0412, MEG&nbsp;0422, MEG&nbsp;0423, MEG&nbsp;0432, MEG&nbsp;0433, MEG&nbsp;0443, MEG&nbsp;0442, MEG&nbsp;0513, MEG&nbsp;0512, MEG&nbsp;0523, MEG&nbsp;0522, MEG&nbsp;0532, MEG&nbsp;0533, MEG&nbsp;0542, MEG&nbsp;0543, MEG&nbsp;0613, MEG&nbsp;0612, MEG&nbsp;0622, MEG&nbsp;0623, MEG&nbsp;0633, MEG&nbsp;0632, MEG&nbsp;0642, MEG&nbsp;0643, MEG&nbsp;0713, MEG&nbsp;0712, MEG&nbsp;0723, MEG&nbsp;0722, MEG&nbsp;0733, MEG&nbsp;0732, MEG&nbsp;0743, MEG&nbsp;0742, MEG&nbsp;0813, MEG&nbsp;0812, MEG&nbsp;0822, MEG&nbsp;0823, MEG&nbsp;0913, MEG&nbsp;0912, MEG&nbsp;0923, MEG&nbsp;0922, MEG&nbsp;0932, MEG&nbsp;0933, MEG&nbsp;0942, MEG&nbsp;0943, MEG&nbsp;1013, MEG&nbsp;1012, MEG&nbsp;1023, MEG&nbsp;1022, MEG&nbsp;1032, MEG&nbsp;1033, MEG&nbsp;1043, MEG&nbsp;1042, MEG&nbsp;1112, MEG&nbsp;1113, MEG&nbsp;1123, MEG&nbsp;1122, MEG&nbsp;1133, MEG&nbsp;1132, MEG&nbsp;1142, MEG&nbsp;1143, MEG&nbsp;1213, MEG&nbsp;1212, MEG&nbsp;1223, MEG&nbsp;1222, MEG&nbsp;1232, MEG&nbsp;1233, MEG&nbsp;1243, MEG&nbsp;1242, MEG&nbsp;1312, MEG&nbsp;1313, MEG&nbsp;1323, MEG&nbsp;1322, MEG&nbsp;1333, MEG&nbsp;1332, MEG&nbsp;1342, MEG&nbsp;1343, MEG&nbsp;1412, MEG&nbsp;1413, MEG&nbsp;1423, MEG&nbsp;1422, MEG&nbsp;1433, MEG&nbsp;1432, MEG&nbsp;1442, MEG&nbsp;1443, MEG&nbsp;1512, MEG&nbsp;1513, MEG&nbsp;1522, MEG&nbsp;1523, MEG&nbsp;1533, MEG&nbsp;1532, MEG&nbsp;1543, MEG&nbsp;1542, MEG&nbsp;1613, MEG&nbsp;1612, MEG&nbsp;1622, MEG&nbsp;1623, MEG&nbsp;1632, MEG&nbsp;1633, MEG&nbsp;1643, MEG&nbsp;1642, MEG&nbsp;1713, MEG&nbsp;1712, MEG&nbsp;1722, MEG&nbsp;1723, MEG&nbsp;1732, MEG&nbsp;1733, MEG&nbsp;1743, MEG&nbsp;1742, MEG&nbsp;1813, MEG&nbsp;1812, MEG&nbsp;1822, MEG&nbsp;1823, MEG&nbsp;1832, MEG&nbsp;1833, MEG&nbsp;1843, MEG&nbsp;1842, MEG&nbsp;1912, MEG&nbsp;1913, MEG&nbsp;1923, MEG&nbsp;1922, MEG&nbsp;1932, MEG&nbsp;1933, MEG&nbsp;1943, MEG&nbsp;1942, MEG&nbsp;2013, MEG&nbsp;2012, MEG&nbsp;2023, MEG&nbsp;2022, MEG&nbsp;2032, MEG&nbsp;2033, MEG&nbsp;2042, MEG&nbsp;2043, MEG&nbsp;2113, MEG&nbsp;2112, MEG&nbsp;2122, MEG&nbsp;2123, MEG&nbsp;2133, MEG&nbsp;2132, MEG&nbsp;2143, MEG&nbsp;2142, MEG&nbsp;2212, MEG&nbsp;2213, MEG&nbsp;2223, MEG&nbsp;2222, MEG&nbsp;2233, MEG&nbsp;2232, MEG&nbsp;2242, MEG&nbsp;2243, MEG&nbsp;2312, MEG&nbsp;2313, MEG&nbsp;2323, MEG&nbsp;2322, MEG&nbsp;2332, MEG&nbsp;2333, MEG&nbsp;2343, MEG&nbsp;2342, MEG&nbsp;2412, MEG&nbsp;2413, MEG&nbsp;2423, MEG&nbsp;2422, MEG&nbsp;2433, MEG&nbsp;2432, MEG&nbsp;2442, MEG&nbsp;2512, MEG&nbsp;2513, MEG&nbsp;2522, MEG&nbsp;2523, MEG&nbsp;2533, MEG&nbsp;2532, MEG&nbsp;2543, MEG&nbsp;2542, MEG&nbsp;2612, MEG&nbsp;2613, MEG&nbsp;2623, MEG&nbsp;2622, MEG&nbsp;2633, MEG&nbsp;2632, MEG&nbsp;2642, MEG&nbsp;2643')" title="(Click to open in popup)&#13;&#13;MEG&nbsp;0113, MEG&nbsp;0112, MEG&nbsp;0122, MEG&nbsp;0123, MEG&nbsp;0132, MEG&nbsp;0133, MEG&nbsp;0143, MEG&nbsp;0142, MEG&nbsp;0213, MEG&nbsp;0212, MEG&nbsp;0222, MEG&nbsp;0223, MEG&nbsp;0232, MEG&nbsp;0233, MEG&nbsp;0243, MEG&nbsp;0242, MEG&nbsp;0313, MEG&nbsp;0312, MEG&nbsp;0322, MEG&nbsp;0323, MEG&nbsp;0333, MEG&nbsp;0332, MEG&nbsp;0343, MEG&nbsp;0342, MEG&nbsp;0413, MEG&nbsp;0412, MEG&nbsp;0422, MEG&nbsp;0423, MEG&nbsp;0432, MEG&nbsp;0433, MEG&nbsp;0443, MEG&nbsp;0442, MEG&nbsp;0513, MEG&nbsp;0512, MEG&nbsp;0523, MEG&nbsp;0522, MEG&nbsp;0532, MEG&nbsp;0533, MEG&nbsp;0542, MEG&nbsp;0543, MEG&nbsp;0613, MEG&nbsp;0612, MEG&nbsp;0622, MEG&nbsp;0623, MEG&nbsp;0633, MEG&nbsp;0632, MEG&nbsp;0642, MEG&nbsp;0643, MEG&nbsp;0713, MEG&nbsp;0712, MEG&nbsp;0723, MEG&nbsp;0722, MEG&nbsp;0733, MEG&nbsp;0732, MEG&nbsp;0743, MEG&nbsp;0742, MEG&nbsp;0813, MEG&nbsp;0812, MEG&nbsp;0822, MEG&nbsp;0823, MEG&nbsp;0913, MEG&nbsp;0912, MEG&nbsp;0923, MEG&nbsp;0922, MEG&nbsp;0932, MEG&nbsp;0933, MEG&nbsp;0942, MEG&nbsp;0943, MEG&nbsp;1013, MEG&nbsp;1012, MEG&nbsp;1023, MEG&nbsp;1022, MEG&nbsp;1032, MEG&nbsp;1033, MEG&nbsp;1043, MEG&nbsp;1042, MEG&nbsp;1112, MEG&nbsp;1113, MEG&nbsp;1123, MEG&nbsp;1122, MEG&nbsp;1133, MEG&nbsp;1132, MEG&nbsp;1142, MEG&nbsp;1143, MEG&nbsp;1213, MEG&nbsp;1212, MEG&nbsp;1223, MEG&nbsp;1222, MEG&nbsp;1232, MEG&nbsp;1233, MEG&nbsp;1243, MEG&nbsp;1242, MEG&nbsp;1312, MEG&nbsp;1313, MEG&nbsp;1323, MEG&nbsp;1322, MEG&nbsp;1333, MEG&nbsp;1332, MEG&nbsp;1342, MEG&nbsp;1343, MEG&nbsp;1412, MEG&nbsp;1413, MEG&nbsp;1423, MEG&nbsp;1422, MEG&nbsp;1433, MEG&nbsp;1432, MEG&nbsp;1442, MEG&nbsp;1443, MEG&nbsp;1512, MEG&nbsp;1513, MEG&nbsp;1522, MEG&nbsp;1523, MEG&nbsp;1533, MEG&nbsp;1532, MEG&nbsp;1543, MEG&nbsp;1542, MEG&nbsp;1613, MEG&nbsp;1612, MEG&nbsp;1622, MEG&nbsp;1623, MEG&nbsp;1632, MEG&nbsp;1633, MEG&nbsp;1643, MEG&nbsp;1642, MEG&nbsp;1713, MEG&nbsp;1712, MEG&nbsp;1722, MEG&nbsp;1723, MEG&nbsp;1732, MEG&nbsp;1733, MEG&nbsp;1743, MEG&nbsp;1742, MEG&nbsp;1813, MEG&nbsp;1812, MEG&nbsp;1822, MEG&nbsp;1823, MEG&nbsp;1832, MEG&nbsp;1833, MEG&nbsp;1843, MEG&nbsp;1842, MEG&nbsp;1912, MEG&nbsp;1913, MEG&nbsp;1923, MEG&nbsp;1922, MEG&nbsp;1932, MEG&nbsp;1933, MEG&nbsp;1943, MEG&nbsp;1942, MEG&nbsp;2013, MEG&nbsp;2012, MEG&nbsp;2023, MEG&nbsp;2022, MEG&nbsp;2032, MEG&nbsp;2033, MEG&nbsp;2042, MEG&nbsp;2043, MEG&nbsp;2113, MEG&nbsp;2112, MEG&nbsp;2122, MEG&nbsp;2123, MEG&nbsp;2133, MEG&nbsp;2132, MEG&nbsp;2143, MEG&nbsp;2142, MEG&nbsp;2212, MEG&nbsp;2213, MEG&nbsp;2223, MEG&nbsp;2222, MEG&nbsp;2233, MEG&nbsp;2232, MEG&nbsp;2242, MEG&nbsp;2243, MEG&nbsp;2312, MEG&nbsp;2313, MEG&nbsp;2323, MEG&nbsp;2322, MEG&nbsp;2332, MEG&nbsp;2333, MEG&nbsp;2343, MEG&nbsp;2342, MEG&nbsp;2412, MEG&nbsp;2413, MEG&nbsp;2423, MEG&nbsp;2422, MEG&nbsp;2433, MEG&nbsp;2432, MEG&nbsp;2442, MEG&nbsp;2512, MEG&nbsp;2513, MEG&nbsp;2522, MEG&nbsp;2523, MEG&nbsp;2533, MEG&nbsp;2532, MEG&nbsp;2543, MEG&nbsp;2542, MEG&nbsp;2612, MEG&nbsp;2613, MEG&nbsp;2623, MEG&nbsp;2622, MEG&nbsp;2633, MEG&nbsp;2632, MEG&nbsp;2642, MEG&nbsp;2643">
                203
            </button>

        
        
            and <button class="mne-ch-names-btn sd-sphinx-override sd-btn sd-btn-info sd-text-wrap sd-shadow-sm" onclick="alert('Bad Gradiometers:\n\nMEG&nbsp;2443')" title="(Click to open in popup)&#13;&#13;MEG&nbsp;2443">
                1 bad
            </button>
        
        </td>
    </tr>

    
    <tr class="repr-element channels-2b021b70-c18c-4a88-b8ce-d166e0e04ab1 ">
        <td class="mne-repr-section-toggle"></td>
        <td>EEG</td>
        <td>
            <button class="mne-ch-names-btn sd-sphinx-override sd-btn sd-btn-info sd-text-wrap sd-shadow-sm" onclick="alert('Good EEG:\n\nEEG&nbsp;001, EEG&nbsp;002, EEG&nbsp;003, EEG&nbsp;004, EEG&nbsp;005, EEG&nbsp;006, EEG&nbsp;007, EEG&nbsp;008, EEG&nbsp;009, EEG&nbsp;010, EEG&nbsp;011, EEG&nbsp;012, EEG&nbsp;013, EEG&nbsp;014, EEG&nbsp;015, EEG&nbsp;016, EEG&nbsp;017, EEG&nbsp;018, EEG&nbsp;019, EEG&nbsp;020, EEG&nbsp;021, EEG&nbsp;022, EEG&nbsp;023, EEG&nbsp;024, EEG&nbsp;025, EEG&nbsp;026, EEG&nbsp;027, EEG&nbsp;028, EEG&nbsp;029, EEG&nbsp;030, EEG&nbsp;031, EEG&nbsp;032, EEG&nbsp;033, EEG&nbsp;034, EEG&nbsp;035, EEG&nbsp;036, EEG&nbsp;037, EEG&nbsp;038, EEG&nbsp;039, EEG&nbsp;040, EEG&nbsp;041, EEG&nbsp;042, EEG&nbsp;043, EEG&nbsp;044, EEG&nbsp;045, EEG&nbsp;046, EEG&nbsp;047, EEG&nbsp;048, EEG&nbsp;049, EEG&nbsp;050, EEG&nbsp;051, EEG&nbsp;052, EEG&nbsp;054, EEG&nbsp;055, EEG&nbsp;056, EEG&nbsp;057, EEG&nbsp;058, EEG&nbsp;059, EEG&nbsp;060')" title="(Click to open in popup)&#13;&#13;EEG&nbsp;001, EEG&nbsp;002, EEG&nbsp;003, EEG&nbsp;004, EEG&nbsp;005, EEG&nbsp;006, EEG&nbsp;007, EEG&nbsp;008, EEG&nbsp;009, EEG&nbsp;010, EEG&nbsp;011, EEG&nbsp;012, EEG&nbsp;013, EEG&nbsp;014, EEG&nbsp;015, EEG&nbsp;016, EEG&nbsp;017, EEG&nbsp;018, EEG&nbsp;019, EEG&nbsp;020, EEG&nbsp;021, EEG&nbsp;022, EEG&nbsp;023, EEG&nbsp;024, EEG&nbsp;025, EEG&nbsp;026, EEG&nbsp;027, EEG&nbsp;028, EEG&nbsp;029, EEG&nbsp;030, EEG&nbsp;031, EEG&nbsp;032, EEG&nbsp;033, EEG&nbsp;034, EEG&nbsp;035, EEG&nbsp;036, EEG&nbsp;037, EEG&nbsp;038, EEG&nbsp;039, EEG&nbsp;040, EEG&nbsp;041, EEG&nbsp;042, EEG&nbsp;043, EEG&nbsp;044, EEG&nbsp;045, EEG&nbsp;046, EEG&nbsp;047, EEG&nbsp;048, EEG&nbsp;049, EEG&nbsp;050, EEG&nbsp;051, EEG&nbsp;052, EEG&nbsp;054, EEG&nbsp;055, EEG&nbsp;056, EEG&nbsp;057, EEG&nbsp;058, EEG&nbsp;059, EEG&nbsp;060">
                59
            </button>

        
        
            and <button class="mne-ch-names-btn sd-sphinx-override sd-btn sd-btn-info sd-text-wrap sd-shadow-sm" onclick="alert('Bad EEG:\n\nEEG&nbsp;053')" title="(Click to open in popup)&#13;&#13;EEG&nbsp;053">
                1 bad
            </button>
        
        </td>
    </tr>

    
    <tr class="repr-element channels-2b021b70-c18c-4a88-b8ce-d166e0e04ab1 ">
        <td class="mne-repr-section-toggle"></td>
        <td>EOG</td>
        <td>
            <button class="mne-ch-names-btn sd-sphinx-override sd-btn sd-btn-info sd-text-wrap sd-shadow-sm" onclick="alert('Good EOG:\n\nEOG&nbsp;061')" title="(Click to open in popup)&#13;&#13;EOG&nbsp;061">
                1
            </button>

        
        </td>
    </tr>

    
    <tr class="repr-element channels-2b021b70-c18c-4a88-b8ce-d166e0e04ab1 ">
        <td class="mne-repr-section-toggle"></td>
        <td>Stimulus</td>
        <td>
            <button class="mne-ch-names-btn sd-sphinx-override sd-btn sd-btn-info sd-text-wrap sd-shadow-sm" onclick="alert('Good Stimulus:\n\nSTI&nbsp;001, STI&nbsp;002, STI&nbsp;003, STI&nbsp;004, STI&nbsp;005, STI&nbsp;006, STI&nbsp;014, STI&nbsp;015, STI&nbsp;016')" title="(Click to open in popup)&#13;&#13;STI&nbsp;001, STI&nbsp;002, STI&nbsp;003, STI&nbsp;004, STI&nbsp;005, STI&nbsp;006, STI&nbsp;014, STI&nbsp;015, STI&nbsp;016">
                9
            </button>

        
        </td>
    </tr>


    <tr class="repr-element channels-2b021b70-c18c-4a88-b8ce-d166e0e04ab1 ">
        <td class="mne-repr-section-toggle"></td>
        <td>Head & sensor digitization</td>
    
        <td>146 points</td>
    
    </tr>
    







    <tr class="mne-repr-section-header filters-1ae465be-dbf4-47a1-bfda-117f511e3d94"
         title="Hide section" 
        onclick="toggleVisibility('filters-1ae465be-dbf4-47a1-bfda-117f511e3d94')">
        <th class="mne-repr-section-toggle">
            <button >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
            </button>
        </th>
        <th colspan="2">
            <strong>Filters</strong>
        </th>
    </tr>


    <tr class="repr-element filters-1ae465be-dbf4-47a1-bfda-117f511e3d94 ">
        <td class="mne-repr-section-toggle"></td>
        <td>Highpass</td>
        <td>0.10 Hz</td>
    </tr>


    <tr class="repr-element filters-1ae465be-dbf4-47a1-bfda-117f511e3d94 ">
        <td class="mne-repr-section-toggle"></td>
        <td>Lowpass</td>
        <td>40.00 Hz</td>
    </tr>


    <tr class="repr-element filters-1ae465be-dbf4-47a1-bfda-117f511e3d94 ">
        <td class="mne-repr-section-toggle"></td>
        <td>Projections</td>
        <td>
        
            PCA-v1 (on)
            <br />
        
            PCA-v2 (on)
            <br />
        
            PCA-v3 (on)
            <br />
        
            Average EEG reference (on)
        
        
        </td>
    </tr>

    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 46-52

It's important that the model RDM and the epochs are in the same order, so that each
row in the model RDM will correspond to an epoch. The model RDM will be easier to
interpret visually if the data is ordered such that all epochs belonging to the same
experimental condition are right next to each-other, so patterns jump out. This can be
achieved by first splitting the epochs by experimental condition and then
concatenating them together again.

.. GENERATED FROM PYTHON SOURCE LINES 52-57

.. code-block:: Python

    epoch_splits = [
        epochs[cl] for cl in ["audio/left", "audio/right", "visual/left", "visual/right"]
    ]
    epochs = mne.concatenate_epochs(epoch_splits)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Not setting metadata
    288 matching events found
    Applying baseline correction (mode: mean)
    Created an SSP operator (subspace dimension = 4)




.. GENERATED FROM PYTHON SOURCE LINES 58-68

Now that the epochs are in the proper order, we can create a RDM based on the
experimental conditions. This type of RDM is referred to as a "sensitivity RDM". Let's
create a sensitivity RDM that will pick up the left auditory response when RSA-ed
against the MEG data. Since we want to capture areas where left beeps generate a large
signal, we specify that left beeps should be similar to other left beeps. Since we do
not want areas where visual stimuli generate a large signal, we specify that beeps
must be different from visual stimuli. Furthermore, since in areas where visual
stimuli generate only a small signal, random noise will dominate, we also specify that
visual stimuli are different from other visual stimuli. Finally left and right
auditory beeps will be somewhat similar.

.. GENERATED FROM PYTHON SOURCE LINES 68-87

.. code-block:: Python



    def sensitivity_metric(event_id_1, event_id_2):
        """Determine similarity between two epochs, given their event ids."""
        if event_id_1 == 1 and event_id_2 == 1:
            return 0  # Completely similar
        if event_id_1 == 2 and event_id_2 == 2:
            return 0.5  # Somewhat similar
        elif event_id_1 == 1 and event_id_2 == 2:
            return 0.5  # Somewhat similar
        elif event_id_1 == 2 and event_id_1 == 1:
            return 0.5  # Somewhat similar
        else:
            return 1  # Not similar at all


    model_rdm = mne_rsa.compute_rdm(epochs.events[:, 2], metric=sensitivity_metric)
    mne_rsa.plot_rdms(model_rdm, title="Model RDM")




.. image-sg:: /auto_examples/source_level/images/sphx_glr_plot_rsa_roi_001.png
   :alt: Model RDM
   :srcset: /auto_examples/source_level/images/sphx_glr_plot_rsa_roi_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Figure size 200x200 with 2 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 88-92

This example is going to be on source-level, so let's load the inverse operator and
apply it to obtain a cortical surface source estimate for each epoch. To speed up the
computation, we going to load an inverse operator from the testing dataset that was
created using a sparse source space with not too many vertices.

.. GENERATED FROM PYTHON SOURCE LINES 92-97

.. code-block:: Python

    inv = mne.minimum_norm.read_inverse_operator(
        f"{testing_path}/sample_audvis_trunc-meg-eeg-oct-4-meg-inv.fif"
    )
    epochs_stc = mne.minimum_norm.apply_inverse_epochs(epochs, inv, lambda2=0.1111)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Reading inverse operator decomposition from /home/runner/mne_data/MNE-testing-data/MEG/sample/sample_audvis_trunc-meg-eeg-oct-4-meg-inv.fif...
        Reading inverse operator info...
        [done]
        Reading inverse operator decomposition...
        [done]
        305 x 305 full covariance (kind = 1) found.
        Read a total of 4 projection items:
            PCA-v1 (1 x 102) active
            PCA-v2 (1 x 102) active
            PCA-v3 (1 x 102) active
            Average EEG reference (1 x 60) active
        Noise covariance matrix read.
        1494 x 1494 diagonal covariance (kind = 2) found.
        Source covariance matrix read.
        1494 x 1494 diagonal covariance (kind = 6) found.
        Orientation priors read.
        1494 x 1494 diagonal covariance (kind = 5) found.
        Depth priors read.
        Did not find the desired covariance matrix (kind = 3)
        Reading a source space...
        Computing patch statistics...
        Patch information added...
        [done]
        Reading a source space...
        Computing patch statistics...
        Patch information added...
        [done]
        2 source spaces read
        Read a total of 4 projection items:
            PCA-v1 (1 x 102) active
            PCA-v2 (1 x 102) active
            PCA-v3 (1 x 102) active
            Average EEG reference (1 x 60) active
        Source spaces transformed to the inverse solution coordinate frame
    Preparing the inverse operator for use...
        Scaled noise and source covariance from nave = 1 to nave = 1
        Created the regularized inverter
        Created an SSP operator (subspace dimension = 3)
        Created the whitener using a noise covariance matrix with rank 302 (3 small eigenvalues omitted)
        Computing noise-normalization factors (dSPM)...
    [done]
    Picked 305 channels from the data
    Computing inverse...
        Eigenleads need to be weighted ...
    Processing epoch : 1 / 288
    combining the current components...
    Processing epoch : 2 / 288
    combining the current components...
    Processing epoch : 3 / 288
    combining the current components...
    Processing epoch : 4 / 288
    combining the current components...
    Processing epoch : 5 / 288
    combining the current components...
    Processing epoch : 6 / 288
    combining the current components...
    Processing epoch : 7 / 288
    combining the current components...
    Processing epoch : 8 / 288
    combining the current components...
    Processing epoch : 9 / 288
    combining the current components...
    Processing epoch : 10 / 288
    combining the current components...
    Processing epoch : 11 / 288
    combining the current components...
    Processing epoch : 12 / 288
    combining the current components...
    Processing epoch : 13 / 288
    combining the current components...
    Processing epoch : 14 / 288
    combining the current components...
    Processing epoch : 15 / 288
    combining the current components...
    Processing epoch : 16 / 288
    combining the current components...
    Processing epoch : 17 / 288
    combining the current components...
    Processing epoch : 18 / 288
    combining the current components...
    Processing epoch : 19 / 288
    combining the current components...
    Processing epoch : 20 / 288
    combining the current components...
    Processing epoch : 21 / 288
    combining the current components...
    Processing epoch : 22 / 288
    combining the current components...
    Processing epoch : 23 / 288
    combining the current components...
    Processing epoch : 24 / 288
    combining the current components...
    Processing epoch : 25 / 288
    combining the current components...
    Processing epoch : 26 / 288
    combining the current components...
    Processing epoch : 27 / 288
    combining the current components...
    Processing epoch : 28 / 288
    combining the current components...
    Processing epoch : 29 / 288
    combining the current components...
    Processing epoch : 30 / 288
    combining the current components...
    Processing epoch : 31 / 288
    combining the current components...
    Processing epoch : 32 / 288
    combining the current components...
    Processing epoch : 33 / 288
    combining the current components...
    Processing epoch : 34 / 288
    combining the current components...
    Processing epoch : 35 / 288
    combining the current components...
    Processing epoch : 36 / 288
    combining the current components...
    Processing epoch : 37 / 288
    combining the current components...
    Processing epoch : 38 / 288
    combining the current components...
    Processing epoch : 39 / 288
    combining the current components...
    Processing epoch : 40 / 288
    combining the current components...
    Processing epoch : 41 / 288
    combining the current components...
    Processing epoch : 42 / 288
    combining the current components...
    Processing epoch : 43 / 288
    combining the current components...
    Processing epoch : 44 / 288
    combining the current components...
    Processing epoch : 45 / 288
    combining the current components...
    Processing epoch : 46 / 288
    combining the current components...
    Processing epoch : 47 / 288
    combining the current components...
    Processing epoch : 48 / 288
    combining the current components...
    Processing epoch : 49 / 288
    combining the current components...
    Processing epoch : 50 / 288
    combining the current components...
    Processing epoch : 51 / 288
    combining the current components...
    Processing epoch : 52 / 288
    combining the current components...
    Processing epoch : 53 / 288
    combining the current components...
    Processing epoch : 54 / 288
    combining the current components...
    Processing epoch : 55 / 288
    combining the current components...
    Processing epoch : 56 / 288
    combining the current components...
    Processing epoch : 57 / 288
    combining the current components...
    Processing epoch : 58 / 288
    combining the current components...
    Processing epoch : 59 / 288
    combining the current components...
    Processing epoch : 60 / 288
    combining the current components...
    Processing epoch : 61 / 288
    combining the current components...
    Processing epoch : 62 / 288
    combining the current components...
    Processing epoch : 63 / 288
    combining the current components...
    Processing epoch : 64 / 288
    combining the current components...
    Processing epoch : 65 / 288
    combining the current components...
    Processing epoch : 66 / 288
    combining the current components...
    Processing epoch : 67 / 288
    combining the current components...
    Processing epoch : 68 / 288
    combining the current components...
    Processing epoch : 69 / 288
    combining the current components...
    Processing epoch : 70 / 288
    combining the current components...
    Processing epoch : 71 / 288
    combining the current components...
    Processing epoch : 72 / 288
    combining the current components...
    Processing epoch : 73 / 288
    combining the current components...
    Processing epoch : 74 / 288
    combining the current components...
    Processing epoch : 75 / 288
    combining the current components...
    Processing epoch : 76 / 288
    combining the current components...
    Processing epoch : 77 / 288
    combining the current components...
    Processing epoch : 78 / 288
    combining the current components...
    Processing epoch : 79 / 288
    combining the current components...
    Processing epoch : 80 / 288
    combining the current components...
    Processing epoch : 81 / 288
    combining the current components...
    Processing epoch : 82 / 288
    combining the current components...
    Processing epoch : 83 / 288
    combining the current components...
    Processing epoch : 84 / 288
    combining the current components...
    Processing epoch : 85 / 288
    combining the current components...
    Processing epoch : 86 / 288
    combining the current components...
    Processing epoch : 87 / 288
    combining the current components...
    Processing epoch : 88 / 288
    combining the current components...
    Processing epoch : 89 / 288
    combining the current components...
    Processing epoch : 90 / 288
    combining the current components...
    Processing epoch : 91 / 288
    combining the current components...
    Processing epoch : 92 / 288
    combining the current components...
    Processing epoch : 93 / 288
    combining the current components...
    Processing epoch : 94 / 288
    combining the current components...
    Processing epoch : 95 / 288
    combining the current components...
    Processing epoch : 96 / 288
    combining the current components...
    Processing epoch : 97 / 288
    combining the current components...
    Processing epoch : 98 / 288
    combining the current components...
    Processing epoch : 99 / 288
    combining the current components...
    Processing epoch : 100 / 288
    combining the current components...
    Processing epoch : 101 / 288
    combining the current components...
    Processing epoch : 102 / 288
    combining the current components...
    Processing epoch : 103 / 288
    combining the current components...
    Processing epoch : 104 / 288
    combining the current components...
    Processing epoch : 105 / 288
    combining the current components...
    Processing epoch : 106 / 288
    combining the current components...
    Processing epoch : 107 / 288
    combining the current components...
    Processing epoch : 108 / 288
    combining the current components...
    Processing epoch : 109 / 288
    combining the current components...
    Processing epoch : 110 / 288
    combining the current components...
    Processing epoch : 111 / 288
    combining the current components...
    Processing epoch : 112 / 288
    combining the current components...
    Processing epoch : 113 / 288
    combining the current components...
    Processing epoch : 114 / 288
    combining the current components...
    Processing epoch : 115 / 288
    combining the current components...
    Processing epoch : 116 / 288
    combining the current components...
    Processing epoch : 117 / 288
    combining the current components...
    Processing epoch : 118 / 288
    combining the current components...
    Processing epoch : 119 / 288
    combining the current components...
    Processing epoch : 120 / 288
    combining the current components...
    Processing epoch : 121 / 288
    combining the current components...
    Processing epoch : 122 / 288
    combining the current components...
    Processing epoch : 123 / 288
    combining the current components...
    Processing epoch : 124 / 288
    combining the current components...
    Processing epoch : 125 / 288
    combining the current components...
    Processing epoch : 126 / 288
    combining the current components...
    Processing epoch : 127 / 288
    combining the current components...
    Processing epoch : 128 / 288
    combining the current components...
    Processing epoch : 129 / 288
    combining the current components...
    Processing epoch : 130 / 288
    combining the current components...
    Processing epoch : 131 / 288
    combining the current components...
    Processing epoch : 132 / 288
    combining the current components...
    Processing epoch : 133 / 288
    combining the current components...
    Processing epoch : 134 / 288
    combining the current components...
    Processing epoch : 135 / 288
    combining the current components...
    Processing epoch : 136 / 288
    combining the current components...
    Processing epoch : 137 / 288
    combining the current components...
    Processing epoch : 138 / 288
    combining the current components...
    Processing epoch : 139 / 288
    combining the current components...
    Processing epoch : 140 / 288
    combining the current components...
    Processing epoch : 141 / 288
    combining the current components...
    Processing epoch : 142 / 288
    combining the current components...
    Processing epoch : 143 / 288
    combining the current components...
    Processing epoch : 144 / 288
    combining the current components...
    Processing epoch : 145 / 288
    combining the current components...
    Processing epoch : 146 / 288
    combining the current components...
    Processing epoch : 147 / 288
    combining the current components...
    Processing epoch : 148 / 288
    combining the current components...
    Processing epoch : 149 / 288
    combining the current components...
    Processing epoch : 150 / 288
    combining the current components...
    Processing epoch : 151 / 288
    combining the current components...
    Processing epoch : 152 / 288
    combining the current components...
    Processing epoch : 153 / 288
    combining the current components...
    Processing epoch : 154 / 288
    combining the current components...
    Processing epoch : 155 / 288
    combining the current components...
    Processing epoch : 156 / 288
    combining the current components...
    Processing epoch : 157 / 288
    combining the current components...
    Processing epoch : 158 / 288
    combining the current components...
    Processing epoch : 159 / 288
    combining the current components...
    Processing epoch : 160 / 288
    combining the current components...
    Processing epoch : 161 / 288
    combining the current components...
    Processing epoch : 162 / 288
    combining the current components...
    Processing epoch : 163 / 288
    combining the current components...
    Processing epoch : 164 / 288
    combining the current components...
    Processing epoch : 165 / 288
    combining the current components...
    Processing epoch : 166 / 288
    combining the current components...
    Processing epoch : 167 / 288
    combining the current components...
    Processing epoch : 168 / 288
    combining the current components...
    Processing epoch : 169 / 288
    combining the current components...
    Processing epoch : 170 / 288
    combining the current components...
    Processing epoch : 171 / 288
    combining the current components...
    Processing epoch : 172 / 288
    combining the current components...
    Processing epoch : 173 / 288
    combining the current components...
    Processing epoch : 174 / 288
    combining the current components...
    Processing epoch : 175 / 288
    combining the current components...
    Processing epoch : 176 / 288
    combining the current components...
    Processing epoch : 177 / 288
    combining the current components...
    Processing epoch : 178 / 288
    combining the current components...
    Processing epoch : 179 / 288
    combining the current components...
    Processing epoch : 180 / 288
    combining the current components...
    Processing epoch : 181 / 288
    combining the current components...
    Processing epoch : 182 / 288
    combining the current components...
    Processing epoch : 183 / 288
    combining the current components...
    Processing epoch : 184 / 288
    combining the current components...
    Processing epoch : 185 / 288
    combining the current components...
    Processing epoch : 186 / 288
    combining the current components...
    Processing epoch : 187 / 288
    combining the current components...
    Processing epoch : 188 / 288
    combining the current components...
    Processing epoch : 189 / 288
    combining the current components...
    Processing epoch : 190 / 288
    combining the current components...
    Processing epoch : 191 / 288
    combining the current components...
    Processing epoch : 192 / 288
    combining the current components...
    Processing epoch : 193 / 288
    combining the current components...
    Processing epoch : 194 / 288
    combining the current components...
    Processing epoch : 195 / 288
    combining the current components...
    Processing epoch : 196 / 288
    combining the current components...
    Processing epoch : 197 / 288
    combining the current components...
    Processing epoch : 198 / 288
    combining the current components...
    Processing epoch : 199 / 288
    combining the current components...
    Processing epoch : 200 / 288
    combining the current components...
    Processing epoch : 201 / 288
    combining the current components...
    Processing epoch : 202 / 288
    combining the current components...
    Processing epoch : 203 / 288
    combining the current components...
    Processing epoch : 204 / 288
    combining the current components...
    Processing epoch : 205 / 288
    combining the current components...
    Processing epoch : 206 / 288
    combining the current components...
    Processing epoch : 207 / 288
    combining the current components...
    Processing epoch : 208 / 288
    combining the current components...
    Processing epoch : 209 / 288
    combining the current components...
    Processing epoch : 210 / 288
    combining the current components...
    Processing epoch : 211 / 288
    combining the current components...
    Processing epoch : 212 / 288
    combining the current components...
    Processing epoch : 213 / 288
    combining the current components...
    Processing epoch : 214 / 288
    combining the current components...
    Processing epoch : 215 / 288
    combining the current components...
    Processing epoch : 216 / 288
    combining the current components...
    Processing epoch : 217 / 288
    combining the current components...
    Processing epoch : 218 / 288
    combining the current components...
    Processing epoch : 219 / 288
    combining the current components...
    Processing epoch : 220 / 288
    combining the current components...
    Processing epoch : 221 / 288
    combining the current components...
    Processing epoch : 222 / 288
    combining the current components...
    Processing epoch : 223 / 288
    combining the current components...
    Processing epoch : 224 / 288
    combining the current components...
    Processing epoch : 225 / 288
    combining the current components...
    Processing epoch : 226 / 288
    combining the current components...
    Processing epoch : 227 / 288
    combining the current components...
    Processing epoch : 228 / 288
    combining the current components...
    Processing epoch : 229 / 288
    combining the current components...
    Processing epoch : 230 / 288
    combining the current components...
    Processing epoch : 231 / 288
    combining the current components...
    Processing epoch : 232 / 288
    combining the current components...
    Processing epoch : 233 / 288
    combining the current components...
    Processing epoch : 234 / 288
    combining the current components...
    Processing epoch : 235 / 288
    combining the current components...
    Processing epoch : 236 / 288
    combining the current components...
    Processing epoch : 237 / 288
    combining the current components...
    Processing epoch : 238 / 288
    combining the current components...
    Processing epoch : 239 / 288
    combining the current components...
    Processing epoch : 240 / 288
    combining the current components...
    Processing epoch : 241 / 288
    combining the current components...
    Processing epoch : 242 / 288
    combining the current components...
    Processing epoch : 243 / 288
    combining the current components...
    Processing epoch : 244 / 288
    combining the current components...
    Processing epoch : 245 / 288
    combining the current components...
    Processing epoch : 246 / 288
    combining the current components...
    Processing epoch : 247 / 288
    combining the current components...
    Processing epoch : 248 / 288
    combining the current components...
    Processing epoch : 249 / 288
    combining the current components...
    Processing epoch : 250 / 288
    combining the current components...
    Processing epoch : 251 / 288
    combining the current components...
    Processing epoch : 252 / 288
    combining the current components...
    Processing epoch : 253 / 288
    combining the current components...
    Processing epoch : 254 / 288
    combining the current components...
    Processing epoch : 255 / 288
    combining the current components...
    Processing epoch : 256 / 288
    combining the current components...
    Processing epoch : 257 / 288
    combining the current components...
    Processing epoch : 258 / 288
    combining the current components...
    Processing epoch : 259 / 288
    combining the current components...
    Processing epoch : 260 / 288
    combining the current components...
    Processing epoch : 261 / 288
    combining the current components...
    Processing epoch : 262 / 288
    combining the current components...
    Processing epoch : 263 / 288
    combining the current components...
    Processing epoch : 264 / 288
    combining the current components...
    Processing epoch : 265 / 288
    combining the current components...
    Processing epoch : 266 / 288
    combining the current components...
    Processing epoch : 267 / 288
    combining the current components...
    Processing epoch : 268 / 288
    combining the current components...
    Processing epoch : 269 / 288
    combining the current components...
    Processing epoch : 270 / 288
    combining the current components...
    Processing epoch : 271 / 288
    combining the current components...
    Processing epoch : 272 / 288
    combining the current components...
    Processing epoch : 273 / 288
    combining the current components...
    Processing epoch : 274 / 288
    combining the current components...
    Processing epoch : 275 / 288
    combining the current components...
    Processing epoch : 276 / 288
    combining the current components...
    Processing epoch : 277 / 288
    combining the current components...
    Processing epoch : 278 / 288
    combining the current components...
    Processing epoch : 279 / 288
    combining the current components...
    Processing epoch : 280 / 288
    combining the current components...
    Processing epoch : 281 / 288
    combining the current components...
    Processing epoch : 282 / 288
    combining the current components...
    Processing epoch : 283 / 288
    combining the current components...
    Processing epoch : 284 / 288
    combining the current components...
    Processing epoch : 285 / 288
    combining the current components...
    Processing epoch : 286 / 288
    combining the current components...
    Processing epoch : 287 / 288
    combining the current components...
    Processing epoch : 288 / 288
    combining the current components...
    [done]




.. GENERATED FROM PYTHON SOURCE LINES 98-100

ROIs need to be defined as ``mne.Label`` objects. Here, we load the APARC parcellation
generated by FreeSurfer and treat each parcel as an ROI.

.. GENERATED FROM PYTHON SOURCE LINES 100-104

.. code-block:: Python

    rois = mne.read_labels_from_annot(
        parc="aparc", subject="sample", subjects_dir=subjects_dir
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Reading labels from parcellation...
       read 34 labels from /home/runner/mne_data/MNE-sample-data/subjects/sample/label/lh.aparc.annot
       read 34 labels from /home/runner/mne_data/MNE-sample-data/subjects/sample/label/rh.aparc.annot




.. GENERATED FROM PYTHON SOURCE LINES 105-109

Performing the RSA. To save time, we don't use a searchlight over time, just over the
ROIs. The results are returned not only as a NumPy `ndarray`, but also as an
`mne.SourceEstimate` object, where each vertex belonging to the same ROI has the same
value.

.. GENERATED FROM PYTHON SOURCE LINES 109-119

.. code-block:: Python

    rsa_vals, stc = mne_rsa.rsa_stcs_rois(
        epochs_stc,
        model_rdm,
        inv["src"],
        rois,
        temporal_radius=None,
        n_jobs=1,
        verbose=False,
    )








.. GENERATED FROM PYTHON SOURCE LINES 120-122

To plot the RSA values on a brain, we can use one of MNE-RSA's own visualization
functions.

.. GENERATED FROM PYTHON SOURCE LINES 122-126

.. code-block:: Python

    brain = mne_rsa.plot_roi_map(
        rsa_vals, rois, subject="sample", subjects_dir=subjects_dir
    )
    brain.show_view("lateral", distance=600)



.. image-sg:: /auto_examples/source_level/images/sphx_glr_plot_rsa_roi_002.png
   :alt: plot rsa roi
   :srcset: /auto_examples/source_level/images/sphx_glr_plot_rsa_roi_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    True
    For automatic theme detection, "darkdetect" has to be installed! You can install it with `pip install darkdetect`
    For automatic theme detection, "darkdetect" has to be installed! You can install it with `pip install darkdetect`
    For automatic theme detection, "darkdetect" has to be installed! You can install it with `pip install darkdetect`
    For automatic theme detection, "darkdetect" has to be installed! You can install it with `pip install darkdetect`





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 27.865 seconds)


.. _sphx_glr_download_auto_examples_source_level_plot_rsa_roi.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_rsa_roi.ipynb <plot_rsa_roi.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_rsa_roi.py <plot_rsa_roi.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_rsa_roi.zip <plot_rsa_roi.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
