
:orphan:

.. _sphx_glr_auto_examples_source_level_sg_execution_times:


Computation times
=================
**05:23.287** total execution time for 4 files **from auto_examples/source_level**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_source_level_plot_rsa_roi.py` (``plot_rsa_roi.py``)
     - 02:27.865
     - 0.0
   * - :ref:`sphx_glr_auto_examples_source_level_plot_surface.py` (``plot_surface.py``)
     - 01:33.693
     - 0.0
   * - :ref:`sphx_glr_auto_examples_source_level_plot_nifti.py` (``plot_nifti.py``)
     - 00:48.896
     - 0.0
   * - :ref:`sphx_glr_auto_examples_source_level_plot_volume.py` (``plot_volume.py``)
     - 00:32.833
     - 0.0
